# Notes

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/baselineprofile/: build.gradle.kts
android/baselineprofile/src/main/kotlin/me/zhangls/baselineprofile/: BaselineProfileGenerator.kt
android/output/: README.md
android/output/login/: build.gradle.kts
androidApp/: .gitignore  build.gradle.kts
androidApp/src/androidTest/kotlin/me/zhangls/notes/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/me/zhangls/notes/: LocaleUtils.kt  MainActivity.kt  NotesApp.kt
androidApp/src/main/res/drawable/: app_ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi/: app_ic_launcher.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/test/kotlin/me/zhangls/notes/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/kotlin/me/zhangls/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/zhangls/notes/: AppNavHost.kt  DeepLink.kt  MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  NotesApp.kt  NotesModule.kt
app/src/main/kotlin/me/zhangls/notes/di/: NetworkModule.kt
app/src/main/kotlin/me/zhangls/notes/navigation/: AppNavHost.kt  Destination.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  NavEffect.kt
app/src/main/kotlin/me/zhangls/notes/ui/: AppNavHost.kt  MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/me/zhangls/notes/util/: AESUtils.kt  AppUtils.kt  KeystoreKeys.kt  LocaleUtils.kt  WindowStateUtils.kt
app/src/main/kotlin/me/zhangls/notes/viewmodel/: JokeViewModel.kt
app/src/main/res/drawable/: app_ic_launcher_foreground.xml  app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/me/zhangls/notes/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/me/zhangls/baselineprofile/: StartupBenchmarks.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/me/zhangls/entry/: DeepLink.kt  DeepLinkRequest.kt  NotesApp.kt
composeApp/src/androidMain/kotlin/me/zhangls/entry/util/: AppInfo.android.kt  AppUtils.kt
composeApp/src/commonMain/kotlin/me/zhangls/entry/: App.kt  AppNavHost.kt  AppNetworkConfig.kt  DeepLink.kt  MainIntent.kt  MainState.kt  MainViewModel.kt  NotesModule.kt
composeApp/src/commonMain/kotlin/me/zhangls/entry/data/: InitData.kt  TokenProviderImpl.kt
composeApp/src/commonMain/kotlin/me/zhangls/entry/ui/: App.kt  AppNavHost.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/me/zhangls/entry/util/: AppInfo.kt
composeApp/src/commonTest/kotlin/me/zhangls/entry/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/me/zhangls/entry/: LanguageManager.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/me/zhangls/entry/util/: AppInfo.ios.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/schemas/me.zhangls.data.database.AppDatabase/: 1.json
core/data/src/androidTest/kotlin/me/zhangls/data/: ExampleInstrumentedTest.kt
core/data/src/commonMain/kotlin/me/zhangls/data/: DataModule.kt
core/data/src/iosMain/kotlin/me/zhangls/data/: DocumentDirectory.kt
core/data/src/main/kotlin/me/zhangls/data/: DataModule.kt
core/framework/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/framework/src/commonMain/kotlin/me/zhangls/framework/: FrameworkModule.kt
core/framework/src/test/kotlin/me/zhangls/framework/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidMain/: AndroidManifest.xml
core/theme/: build.gradle.kts
core/theme/src/commonMain/composeResources/values/: strings.xml
core/theme/src/main/kotlin/me/zhangls/theme/: Theme.kt
core/theme/src/main/res/values-b+zh+Hans/: strings.xml
data/src/test/kotlin/me/zhangls/data/: ExampleUnitTest.kt
feature/email/: build.gradle.kts
feature/email/src/commonMain/composeResources/values/: strings.xml
feature/email/src/commonMain/composeResources/values-zh-rCN/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/commonMain/composeResources/values/: strings.xml
feature/login/src/main/res/values-b+zh+Hans/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/values/: strings.xml
feature/main/src/commonMain/composeResources/values-zh-rCN/: strings.xml
feature/main/src/main/res/values/: strings.xml
feature/main/src/main/res/values-b+zh+Hans/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-b+zh+Hans/: strings.xml
framework/: build.gradle.kts
framework/src/androidTest/kotlin/me/zhangls/framework/: ExampleInstrumentedTest.kt
gradle/: kmp.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/zhangls.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings  Localizable.strings
login/: build.gradle.kts
login/src/main/kotlin/me/zhangls/login/: LoginDestination.kt  LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
login/src/main/res/values/: strings.xml
login/src/test/kotlin/me/zhangls/login/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/kotlin/me/zhangls/network/: ExampleInstrumentedTest.kt
network/src/main/kotlin/me/zhangls/network/: NetworkError.kt  TokenProvider.kt
network/src/test/kotlin/me/zhangls/network/: ExampleUnitTest.kt
output/login/: build.gradle.kts
theme/: build.gradle.kts
theme/src/main/kotlin/me/zhangls/theme/: Color.kt  Theme.kt
(+318 files in other folders)
