[versions]
minSdk = "28"
compileSdk = "36"
buildTool = "36.0.0"

# Warning: compose-comiler 与 kotlin 版本是相关联的
agp = "8.13.1"
kotlin = "2.2.21"
kotlin-ksp = "2.3.2"
compose-bom = "2025.11.00"

androidx-room = "2.7.2"
androidx-paging = "3.3.6"
androidx-navigation = "2.8.9"
androidx-lifecycle = "2.9.4"
squareup-okhttp = "5.3.2"
squareup-retrofit = "3.0.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }


[libraries]
### Compose
# bom 组合
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-uiJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-android = { group = "androidx.compose.ui", name = "ui-android" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material-adapter-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
androidx-compose-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.1" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

### test
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
androidx-extJunit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

# androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.11.0" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "androidx-paging" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-coroutines = { group = "androidx.room", name = "room-coroutines", version = "2.1.0-alpha04" }

### google
google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
# gson : https://github.com/google/gson
google-gson = { group = "com.google.code.gson", name = "gson", version = "2.13.1" }

jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.10.2" }
jetbrains-kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.4.0" }
jetbrains-kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version = "1.9.0" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }

# retrofit2 : https://github.com/square/retrofit
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "squareup-retrofit" }
squareup-retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "squareup-retrofit" }
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareup-okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareup-okhttp" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version = "3.9.1" }
# https://github.com/square/leakcanary
squareup-leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.12" }

# mavericks: https://github.com/airbnb/mavericks
airbnb-mavericks = { group = "com.airbnb.android", name = "mavericks", version = "3.0.9" }
# mavericksNavigation
airbnb-mavericks-navigation = { group = "com.airbnb.android", name = "mavericks-navigation", version = "3.0.1" }
# mavericksCompose
airbnb-mavericks-compose = { group = "com.airbnb.android", name = "mavericks-compose", version = "3.0.11" }

# tencent
# weChatOpenSDK : https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html
tencent-wechat = { group = "com.tencent.mm.opensdk", name = "wechat-sdk-android-without-mta", version = "6.8.0" }
# mmkv : 基于 mmap 的高性能通用 key-value 组件 https://github.com/Tencent/MMKV/blob/master/readme_cn.md
tencent-mmkv = { group = "com.tencent", name = "mmkv-static", version = "2.2.4" }

# coil : https://github.com/coil-kt/coil
coil-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version = "3.3.0" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }

### other
# https://github.com/SherlockGougou/BigImageViewPager
zoomimage = { group = "io.github.panpf.zoomimage", name = "zoomimage-view-coil", version = "1.0.2" }
# https://github.com/leavesCZY/Matisse
matisse = { group = "com.github.leavesCZY", name = "Matisse", version = "2.2.2" }
# https://github.com/biubiuqiu0/flow-event-bus
flowEventBus = { group = "com.github.biubiuqiu0", name = "flow-event-bus", version = "0.0.2" }
# XXPermissions : https://github.com/getActivity/XXPermissions
getActivity-permissions = { group = "com.github.getActivity", name = "XXPermissions", version = "18.3" }
# ToastUtils : https://github.com/getActivity/Toaster
getActivity-toaster = { group = "com.github.getActivity", name = "Toaster", version = "13.0" }
# compressor : https://github.com/zetbaitsu/Compressor
compressor = { group = "id.zelory", name = "compressor", version = "3.0.1" }
utilcodex = { group = "com.blankj", name = "utilcodex", version = "1.31.1" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.16" }